module.exports =
/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// identity function for calling harmony imports with the correct context
/******/ 	__webpack_require__.i = function(value) { return value; };
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 22);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
    value: true
});
var config = {
    base: {
        LOG_LEVEL: 'debug'
    },
    dev: {
        LOG_LEVEL: 'debug',
        proxy_url: 'http://10.11.173.240:8097',
        backend_url: 'http://10.11.173.240:8097'
    },
    test: {
        LOG_LEVEL: 'info',
        proxy_url: 'http://10.11.174.40:8098/',
        backend_url: 'http://10.11.174.40:8098/'
    },
    production: {
        LOG_LEVEL: 'info'
    }
};

var env = process.env.NODE_ENV || 'dev';

exports.default = Object.assign({}, config['base'], config[env]);

/***/ }),
/* 1 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
    value: true
});

var _winston = __webpack_require__(21);

var winston = _interopRequireWildcard(_winston);

var _config = __webpack_require__(0);

var _config2 = _interopRequireDefault(_config);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _interopRequireWildcard(obj) { if (obj && obj.__esModule) { return obj; } else { var newObj = {}; if (obj != null) { for (var key in obj) { if (Object.prototype.hasOwnProperty.call(obj, key)) newObj[key] = obj[key]; } } newObj.default = obj; return newObj; } }

var logger = new winston.Logger({
    exitOnError: false,
    transports: [new winston.transports.Console()]
});

logger.level = _config2.default.LOG_LEVEL;

exports.default = logger;

/***/ }),
/* 2 */
/***/ (function(module, exports) {

module.exports = require("koa-router");

/***/ }),
/* 3 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
    value: true
});

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

var ErrorOverRide = function (_Error) {
    _inherits(ErrorOverRide, _Error);

    function ErrorOverRide(message) {
        var status = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : '500';

        _classCallCheck(this, ErrorOverRide);

        var _this = _possibleConstructorReturn(this, (ErrorOverRide.__proto__ || Object.getPrototypeOf(ErrorOverRide)).call(this, message));

        _this.status = status;
        return _this;
    }

    return ErrorOverRide;
}(Error);

exports.default = ErrorOverRide;

/***/ }),
/* 4 */
/***/ (function(module, exports) {

module.exports = require("request");

/***/ }),
/* 5 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


var _koa = __webpack_require__(15);

var _koa2 = _interopRequireDefault(_koa);

var _timeout = __webpack_require__(9);

var _timeout2 = _interopRequireDefault(_timeout);

var _koaViews = __webpack_require__(18);

var _koaViews2 = _interopRequireDefault(_koaViews);

var _path = __webpack_require__(20);

var _path2 = _interopRequireDefault(_path);

var _routes = __webpack_require__(11);

var _routes2 = _interopRequireDefault(_routes);

var _koaSend = __webpack_require__(17);

var _koaSend2 = _interopRequireDefault(_koaSend);

var _koaBetterBody = __webpack_require__(16);

var _koaBetterBody2 = _interopRequireDefault(_koaBetterBody);

var _proxy = __webpack_require__(8);

var _proxy2 = _interopRequireDefault(_proxy);

var _config = __webpack_require__(0);

var _config2 = _interopRequireDefault(_config);

var _logger = __webpack_require__(1);

var _logger2 = _interopRequireDefault(_logger);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var app = new _koa2.default();

// Must be used before any router is used
app.use((0, _koaViews2.default)(_path2.default.join(__dirname, '..', '/build'), {
    // map: {
    //     html: 'pug'
    // },
    // extension: 'pug'
}));

app.use(regeneratorRuntime.mark(function _callee(next) {
    return regeneratorRuntime.wrap(function _callee$(_context) {
        while (1) {
            switch (_context.prev = _context.next) {
                case 0:
                    _context.prev = 0;
                    _context.next = 3;
                    return next;

                case 3:
                    _context.next = 10;
                    break;

                case 5:
                    _context.prev = 5;
                    _context.t0 = _context['catch'](0);

                    _logger2.default.error(_context.t0);
                    this.status = _context.t0.status || 500;
                    this.body = _context.t0.message;

                case 10:
                case 'end':
                    return _context.stop();
            }
        }
    }, _callee, this, [[0, 5]]);
}));

app.use(_timeout2.default);

// global information for middlewares
app.use(regeneratorRuntime.mark(function _callee2(next) {
    return regeneratorRuntime.wrap(function _callee2$(_context2) {
        while (1) {
            switch (_context2.prev = _context2.next) {
                case 0:
                    this.state.config = _config2.default;
                    _context2.next = 3;
                    return next;

                case 3:
                case 'end':
                    return _context2.stop();
            }
        }
    }, _callee2, this);
}));

app.use((0, _koaBetterBody2.default)({}));

app.use(_routes2.default.routes());

app.use(regeneratorRuntime.mark(function _callee3(next) {
    return regeneratorRuntime.wrap(function _callee3$(_context3) {
        while (1) {
            switch (_context3.prev = _context3.next) {
                case 0:
                    if (!this.path.match(/build/)) {
                        _context3.next = 5;
                        break;
                    }

                    _context3.next = 3;
                    return (0, _koaSend2.default)(this, this.path, { root: _path2.default.join(__dirname, '..') });

                case 3:
                    _context3.next = 7;
                    break;

                case 5:
                    _context3.next = 7;
                    return next;

                case 7:
                case 'end':
                    return _context3.stop();
            }
        }
    }, _callee3, this);
}));

app.use(_proxy2.default);

var argv = __webpack_require__(19).argv;

var port = argv.port;

app.listen(port || 8888);

/***/ }),
/* 6 */
/***/ (function(module, exports) {

module.exports = require("babel-polyfill");

/***/ }),
/* 7 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
    value: true
});

var _request = __webpack_require__(4);

var _request2 = _interopRequireDefault(_request);

var _config = __webpack_require__(0);

var _config2 = _interopRequireDefault(_config);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var _marked = [auth].map(regeneratorRuntime.mark);

var auth_verify = function auth_verify() {
    var cookie = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : '';

    return new Promise(function (resolve, reject) {
        (0, _request2.default)({
            uri: _config2.default.backend_url + '/checkLogin',
            form: {
                'os_auth': cookie
            },
            method: 'POST'
        }, function (err, response, body) {
            if (err) return reject(err);
            if (response.statusCode == 200) {
                resolve({
                    user: body,
                    authed: true
                });
            } else {
                resolve({
                    user: {},
                    authed: false
                });
            }
        });
    });
};

function auth(next) {
    var data;
    return regeneratorRuntime.wrap(function auth$(_context) {
        while (1) {
            switch (_context.prev = _context.next) {
                case 0:
                    _context.next = 2;
                    return auth_verify(this.cookies.get('os_auth'));

                case 2:
                    data = _context.sent;

                    if (data.authed) {
                        _context.next = 7;
                        break;
                    }

                    this.redirect('/v1/login');
                    _context.next = 10;
                    break;

                case 7:
                    this.state.user_info = data.user;
                    _context.next = 10;
                    return next;

                case 10:
                case 'end':
                    return _context.stop();
            }
        }
    }, _marked[0], this);
}

exports.default = auth;

/***/ }),
/* 8 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.request_promise = undefined;

var _extends = Object.assign || function (target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i]; for (var key in source) { if (Object.prototype.hasOwnProperty.call(source, key)) { target[key] = source[key]; } } } return target; };

exports.default = _callee;

var _request = __webpack_require__(4);

var _request2 = _interopRequireDefault(_request);

var _config = __webpack_require__(0);

var _config2 = _interopRequireDefault(_config);

var _error = __webpack_require__(3);

var _error2 = _interopRequireDefault(_error);

var _logger = __webpack_require__(1);

var _logger2 = _interopRequireDefault(_logger);

var _fs = __webpack_require__(14);

var _fs2 = _interopRequireDefault(_fs);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var _marked = [_callee].map(regeneratorRuntime.mark);

var hyperRequest = _request2.default.defaults({
    pool: { maxSockets: 100 }
});

var create_opt = function create_opt(ctx) {
    var default_opt = {
        headers: {
            'content-type': ctx.headers['content-type'],
            Host: _config2.default.proxy_url.replace(/https?:\/\//g, ''),
            Referer: _config2.default.proxy_url,
            cookie: ctx.headers['cookie']
        },
        encoding: null, //for image return as Buffer
        timeout: 4000,
        uri: _config2.default.proxy_url + ctx.path + ctx.search
    };
    return Object.assign(default_opt, parse_body(ctx), { method: ctx.request.method });
};

var parse_body = function parse_body(ctx) {
    var content_type = ctx.request.header['content-type'];
    if (content_type && content_type.match(/multipart\/form-data/)) {
        var formData = {};
        try {
            for (var key in ctx.request.fields) {
                formData[key] = _fs2.default.createReadStream(ctx.request.files[0].path);
            }
        } catch (e) {
            _logger2.default.error(e);
        }
        return { formData: formData };
    }
    if (ctx.request.body) {
        //is buffer or string
        return { body: ctx.request.body };
    }
    if (ctx.request.fields) {
        if (content_type && content_type.indexOf('form') !== -1) {
            return { form: ctx.request.fields };
        } else {
            return { body: JSON.stringify(ctx.request.fields) };
        }
    }
    return { body: undefined };
};

var request_promise = exports.request_promise = function request_promise(opt) {
    return new Promise(function (resolve, reject) {
        hyperRequest(opt, function (err, response, body) {
            if (err) return reject(err);
            if (response.statusCode == 200) return resolve(response);
            reject(new _error2.default(response.body, response.statusCode));
        });
    });
};

function _callee(next) {
    var result;
    return regeneratorRuntime.wrap(function _callee$(_context) {
        while (1) {
            switch (_context.prev = _context.next) {
                case 0:
                    _context.next = 2;
                    return request_promise(create_opt(this));

                case 2:
                    result = _context.sent;

                    this.type = result.headers['content-type'];
                    this.set(_extends({}, result.headers));
                    this.body = result.body;
                    _context.next = 8;
                    return next;

                case 8:
                case 'end':
                    return _context.stop();
            }
        }
    }, _marked[0], this);
}

/***/ }),
/* 9 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.default = _callee2;

var _co = __webpack_require__(13);

var _co2 = _interopRequireDefault(_co);

var _logger = __webpack_require__(1);

var _logger2 = _interopRequireDefault(_logger);

var _error = __webpack_require__(3);

var _error2 = _interopRequireDefault(_error);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var _marked = [_callee2].map(regeneratorRuntime.mark);

function _callee2(next) {
    var timeout;
    return regeneratorRuntime.wrap(function _callee2$(_context2) {
        while (1) {
            switch (_context2.prev = _context2.next) {
                case 0:
                    timeout = void 0;
                    _context2.next = 3;
                    return Promise.race([new Promise(function (resolve, reject) {
                        (0, _co2.default)(regeneratorRuntime.mark(function _callee() {
                            return regeneratorRuntime.wrap(function _callee$(_context) {
                                while (1) {
                                    switch (_context.prev = _context.next) {
                                        case 0:
                                            _context.next = 2;
                                            return next;

                                        case 2:
                                        case 'end':
                                            return _context.stop();
                                    }
                                }
                            }, _callee, this);
                        })).then(function () {
                            clearTimeout(timeout);
                            resolve();
                        }, function (e) {
                            return reject(e);
                        });
                    }), new Promise(function (resolve, reject) {
                        timeout = setTimeout(function () {
                            var err = new _error2.default('Request Timeout', 408);
                            reject(err);
                        }, 10000);
                    })]);

                case 3:
                case 'end':
                    return _context2.stop();
            }
        }
    }, _marked[0], this);
}

/***/ }),
/* 10 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
    value: true
});

var _koaRouter = __webpack_require__(2);

var _koaRouter2 = _interopRequireDefault(_koaRouter);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var router = new _koaRouter2.default();

router.get('/tag-info', regeneratorRuntime.mark(function _callee(next) {
    return regeneratorRuntime.wrap(function _callee$(_context) {
        while (1) {
            switch (_context.prev = _context.next) {
                case 0:
                    if (this.query["tagid"]) {
                        _context.next = 3;
                        break;
                    }

                    this.status = 400;
                    return _context.abrupt('return', this.body = 'bad request');

                case 3:
                    this.body = 'your tagid is ' + this.query["tagid"];

                case 4:
                case 'end':
                    return _context.stop();
            }
        }
    }, _callee, this);
}));

router.post('/tag-edit/:tagid', regeneratorRuntime.mark(function _callee2(next) {
    return regeneratorRuntime.wrap(function _callee2$(_context2) {
        while (1) {
            switch (_context2.prev = _context2.next) {
                case 0:
                    this.body = {
                        tagid: this.params.tagid
                    };

                case 1:
                case 'end':
                    return _context2.stop();
            }
        }
    }, _callee2, this);
}));

exports.default = router;

/***/ }),
/* 11 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
    value: true
});

var _koaRouter = __webpack_require__(2);

var _koaRouter2 = _interopRequireDefault(_koaRouter);

var _view = __webpack_require__(12);

var _view2 = _interopRequireDefault(_view);

var _api = __webpack_require__(10);

var _api2 = _interopRequireDefault(_api);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var router = new _koaRouter2.default({
    prefix: '/v1'
});

router.get('/login', regeneratorRuntime.mark(function _callee(next) {
    return regeneratorRuntime.wrap(function _callee$(_context) {
        while (1) {
            switch (_context.prev = _context.next) {
                case 0:
                    _context.next = 2;
                    return this.render('../views/main.pug', {
                        user_info: '{}'
                    });

                case 2:
                case 'end':
                    return _context.stop();
            }
        }
    }, _callee, this);
}));

router.use(_view2.default.routes());
router.use('/api', _api2.default.routes());

exports.default = router;

/***/ }),
/* 12 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


Object.defineProperty(exports, "__esModule", {
    value: true
});

var _koaRouter = __webpack_require__(2);

var _koaRouter2 = _interopRequireDefault(_koaRouter);

var _auth = __webpack_require__(7);

var _auth2 = _interopRequireDefault(_auth);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

var router = new _koaRouter2.default();

router.use(_auth2.default);

router.get('*', regeneratorRuntime.mark(function _callee(next) {
    return regeneratorRuntime.wrap(function _callee$(_context) {
        while (1) {
            switch (_context.prev = _context.next) {
                case 0:
                    _context.next = 2;
                    return this.render('../views/main.pug', {
                        user_info: JSON.stringify(this.state.user_info)
                    });

                case 2:
                case 'end':
                    return _context.stop();
            }
        }
    }, _callee, this);
}));

exports.default = router;

/***/ }),
/* 13 */
/***/ (function(module, exports) {

module.exports = require("co");

/***/ }),
/* 14 */
/***/ (function(module, exports) {

module.exports = require("fs");

/***/ }),
/* 15 */
/***/ (function(module, exports) {

module.exports = require("koa");

/***/ }),
/* 16 */
/***/ (function(module, exports) {

module.exports = require("koa-better-body");

/***/ }),
/* 17 */
/***/ (function(module, exports) {

module.exports = require("koa-send");

/***/ }),
/* 18 */
/***/ (function(module, exports) {

module.exports = require("koa-views");

/***/ }),
/* 19 */
/***/ (function(module, exports) {

module.exports = require("optimist");

/***/ }),
/* 20 */
/***/ (function(module, exports) {

module.exports = require("path");

/***/ }),
/* 21 */
/***/ (function(module, exports) {

module.exports = require("winston");

/***/ }),
/* 22 */
/***/ (function(module, exports, __webpack_require__) {

__webpack_require__(6);
module.exports = __webpack_require__(5);


/***/ })
/******/ ]);